{
  "name": "Dragnet",
  "version": "1.0.0",
  "description": "Dragnet",
  "author": "Truman Kain",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "start": "npm run dev",
    "build": "node build/build.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-brands-svg-icons": "^5.9.0",
    "@fortawesome/vue-fontawesome": "^0.1.6",
    "delay": "^3.1.0",
    "firebase": "^5.11.1",
    "papaparse": "^4.6.3",
    "vue": "^2.6.10",
    "vue-csv-import": "^1.6.0",
    "vue-firestore": "^0.2.11",
    "vue-router": "^3.0.6",
    "vue2-dropzone": "^3.5.9",
    "vue2-editor": "^2.8.1",
    "vuetify": "^1.5.14"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.9.0",
    "@mdi/font": "^2.8.94",
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.22.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-plugin-transform-vue-jsx": "^3.5.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.22.0",
    "chalk": "^2.4.2",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^3.0.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.4",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^2.30.1",
    "node-notifier": "^5.4.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "ora": "^1.2.0",
    "portfinder": "^1.0.20",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.1.6",
    "postcss-url": "^7.2.1",
    "rimraf": "^2.6.3",
    "semver": "^5.7.0",
    "shelljs": "^0.8.5",
    "style-loader": "^0.21.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "url-loader": "^2.0.0",
    "vue-loader": "^13.7.3",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^3.12.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-dev-server": "^3.1.11",
    "webpack-merge": "^4.2.1"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
